<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klasifikasi Sampah</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        transition: background-color 0.5s;
        background-color: rgb(200, 243, 255);
      }
      body.loading {
        background-color: rgba(0, 0, 0, 0.2);
      }
      img {
        max-width: 300px;
        margin-top: 20px;
      }
      .info {
        margin-top: 20px;
      }
      #loading {
        display: none;
        z-index: 999;
        position: fixed;
      }
      .modal-content {
        padding: 20px;
        text-align: center;
      }
      .btn {
        background-color: #6ee2f5;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- Loading Spinner -->
    <div id="loading" class="loader" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <div class="container">
      <img
        src="{{ url_for('static', filename='logo.png') }}"
        alt="logo"
        class="img-fluid mb-4"
        style="width: 30rem"
      />

      <!-- Form Upload -->
      <form
        action="/"
        method="post"
        enctype="multipart/form-data"
        id="uploadForm"
      >
        <div class="mb-3">
          <input
            type="file"
            name="file"
            accept="image/*"
            required
            class="form-control"
            id="fileInput"
          />
        </div>
        <button type="submit" class="btn mt-3">Upload & Prediksi</button>
      </form>
    </div>

    <div
      class="modal fade"
      id="resultModal"
      tabindex="-1"
      aria-labelledby="resultModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="resultModalLabel">Hasil Prediksi</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <h3 id="predictedClass"></h3>
            <img
              id="predictedImage"
              src=""
              alt="Uploaded Image"
              class="img-fluid"
            />
            <div class="info mt-3">
              <h4>Informasi Pemanfaatan:</h4>
              <p id="recycleInfo"></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script>
      const uploadForm = document.getElementById("uploadForm");
      const loadingSpinner = document.getElementById("loading");
      const fileInput = document.getElementById("fileInput");

      uploadForm.onsubmit = function (event) {
        event.preventDefault();
        loadingSpinner.style.display = "inline-block";

        let formData = new FormData();
        formData.append("file", fileInput.files[0]);
        fetch("/", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            document.body.classList.remove("loading");
            loadingSpinner.style.display = "none";
            document.getElementById("predictedClass").textContent =
              data.prediction;
            document.getElementById("predictedImage").src = data.image_path;
            document.getElementById("recycleInfo").textContent = data.info;

            new bootstrap.Modal(document.getElementById("resultModal")).show();
          })
          .catch((error) => {
            document.body.classList.remove("loading");
            loadingSpinner.style.display = "none";
            alert("Something went wrong. Please try again.");
          });
      };
    </script>
  </body>
</html>
